#/in/erail/notification/service/AddDevice
$class=in.erail.notification.service.AddDevice
$basedOn=/in/erail/notification/service/DefaultService

operationId=ERAIL_NOTIFICATION_ADD_DEVICE
serviceUniqueId=ERAIL_NOTIFICATION_ADD_DEVICE
pushNotificationService=/in/erail/notification/PushNotificationService

