#/in/erail/notification/service/DeleteDevice
$class=in.erail.notification.service.DeleteDevice
$basedOn=/in/erail/notification/service/DefaultService

operationId=ERAIL_NOTIFICATION_DELETE_DEVICE
serviceUniqueId=ERAIL_NOTIFICATION_DELETE_DEVICE
pushNotificationService=/in/erail/notification/PushNotificationService

