# notification-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
config-layers/common/in/erail/notification/: PushNotificationManager.properties  PushNotificationService.properties
config-layers/common/in/erail/notification/apns/: APNSMessageGenerator.properties
config-layers/common/in/erail/notification/generator/: APNSMessageGenerator.properties
config-layers/common/in/erail/notification/service/: AddDevice.properties  DefaultResponse.properties  DefaultService.properties  DeleteDevice.properties  PublishMessage.properties
config-layers/common/in/erail/notification/service/internal/: AddDevice.properties  DeleteDevice.properties  PublishMessage.properties
config-layers/common/in/erail/notification/service/public/: AddDevice.properties  DeleteDevice.properties  PublishMessage.properties
config-layers/common/in/erail/route/: OpenAPI3RouteBuilder.properties  openapi3.json
config-layers/common/in/erail/server/: HttpServerOptions.properties
config-layers/common/in/erail/tutorial/: SessionGetService.properties
config-layers/common/javax/persistence/: DefaultEntityManagerFactory.properties
config-layers/common/javax/persistence/emfactory/: Notification.properties
config-layers/test/in/erail/notification/: AmazonSNSClient.properties  PushNotificationService.properties
config-layers/test/in/erail/notification/utils/: MySQLEntityManagerFactoryBuilder.properties
config-layers/test/in/erail/route/: OpenAPI3RouteBuilder.properties
config-layers/test/io/vertx/core/: VertxOptions.properties
config-layers/test/javax/persistence/: DefaultEntityManagerFactory.properties
src/assembly/: common-config.xml  deployment.xml  env-prod-config.xml  env-test-config.xml  lambda-deployment.xml
src/main/java/in/erail/notification/: Card.java  DefaultPushNotificationService.java  PushNotificationManager.java  PushNotificationService.java  ServiceMessageGenerator.java  ServiceType.java
src/main/java/in/erail/notification/apns/: APNSMessage.java  APNSMessageGenerator.java
src/main/java/in/erail/notification/aws/: AWSPushNotificationService.java  Endpoint.java  EndpointId.java
src/main/java/in/erail/notification/aws/model/: Endpoint.java  EndpointId.java
src/main/java/in/erail/notification/card/: DefaultCard.java
src/main/java/in/erail/notification/fcm/: FCMMessage.java
src/main/java/in/erail/notification/generator/: APNSMessage.java  APNSMessageGenerator.java  FCMMessage.java
src/main/java/in/erail/notification/model/: Endpoint.java  EndpointId.java
src/main/java/in/erail/notification/service/: AWSPushNotificationService.java  AddDevice.java  DefaultPushNotificationService.java  DeleteDevice.java  PublishMessage.java
src/main/java/in/erail/tutorial/: SessionGetService.java
src/main/resources/: glue-prod.config  glue-test.config  log4j2.xml
src/main/resources/sql/mysql/: changelog.xml
src/main/resources/sql/mysql/release/: baseline-release.sql
src/test/java/in/erail/notification/: PushNotificationManagerTest.java
src/test/java/in/erail/notification/aws/: AWSPushNotificationServiceTest.java
src/test/java/in/erail/notification/service/: AddDeviceTest.java  DeleteDeviceTest.java  PublishMessageTest.java
src/test/java/in/erail/notification/utils/: MySQLEntityManagerFactoryBuilder.java
src/test/java/in/erail/tutorial/: SessionTest.java
