#/in/erail/notification/service/internal/AddDevice
$basedOn=/in/erail/notification/service/internal/AddDevice

operationId=ERAIL_PUBLIC_NOTIFICATION_ADD_DEVICE
serviceUniqueId=ERAIL_PUBLIC_NOTIFICATION_ADD_DEVICE

