#/in/erail/notification/service/internal/DeleteDevice
$basedOn=/in/erail/notification/service/internal/DeleteDevice

operationId=ERAIL_PUBLIC_NOTIFICATION_DELETE_DEVICE
serviceUniqueId=ERAIL_PUBLIC_NOTIFICATION_DELETE_DEVICE

