#/in/erail/route/OpenAPI3RouteBuilder

services+=\
    /in/erail/notification/service/public/AddDevice,\
    /in/erail/notification/service/public/DeleteDevice,\
    /in/erail/notification/service/public/PublishMessage,\
    /in/erail/notification/service/internal/AddDevice,\
    /in/erail/notification/service/internal/DeleteDevice,\
    /in/erail/notification/service/internal/PublishMessage
