#/in/erail/notification/PushNotificationManager
$class=in.erail.notification.PushNotificationManager

pushNotificationService=/in/erail/notification/PushNotificationService
serviceMessageGenerator=\
    APNS=/in/erail/notification/apns/APNSMessageGenerator
