#/in/erail/notification/PushNotificationService
$class=in.erail.notification.service.AWSPushNotificationService

entityManagerHelper=/javax/persistence/EntityManagerHelper
enable=true
log=true
serviceMessageGenerator=\
    APNS=/in/erail/notification/generator/APNSMessageGenerator
