#/in/erail/notification/PushNotificationService
$class=in.erail.notification.aws.AWSPushNotificationService

entityManagerHelper=/javax/persistence/EntityManagerHelper
enable=true
log=true
serviceMessageGenerator=\
    APNS=/in/erail/notification/generator/APNSMessageGenerator
aPNSPlatformApplicationARN=arn:aws:sns:eu-west-1:904774318525:app/APNS_SANDBOX/curol-app-ios
#fCMPlatformApplicationARN=
